# pageObjectModel

clearTrip/: .project  pom.xml
clearTrip/src/main/java/com/clearTrip/: AbstractMain.java  FlightsPage.java  Hotelspage.java  ItineraryPage.java  Logics.java  ResultsPage.java
clearTrip/src/test/java/com/clearTrip/: AbstractTest.java  BookFlight.java  BookHotelsTests.java
clearTrip/src/test/resouces/: config.properties
ebay/ebay/src/main/java/shopping/ebay/: AbstractMain.java  addToCart.java  assertions.java  checkout.java  relativeCategoryPage.java  resultsPage.java  selectingItem.java  selectionPage.java
ebay/ebay/src/test/java/shopping/ebay/: AbstractTest.java  selectionPageTest.java
ebay/ebay/src/test/resources/: or.properties
